<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFinalDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GameSessions">
    <Key>
      <PropertyRef Name="GameSessionId" />
    </Key>
    <Property Name="GameSessionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="LinesCleared" Type="int" Nullable="false" />
    <Property Name="DurationSeconds" Type="int" Nullable="false" />
    <Property Name="StartedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="EndedAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="MaxScore" Type="int" Nullable="false" />
    <Property Name="TotalGames" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSettings">
    <Key>
      <PropertyRef Name="UserSettingsId" />
    </Key>
    <Property Name="UserSettingsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="BoardWidth" Type="int" Nullable="false" />
    <Property Name="BoardHeight" Type="int" Nullable="false" />
    <Property Name="StartingLevel" Type="int" Nullable="false" />
    <Property Name="Theme" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsSoundEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_GameSessions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="GameSessions" Type="Self.GameSessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="GameSessions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSettings_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserSettings" Type="Self.UserSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserSettings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoFinalDbModelStoreContainer">
    <EntitySet Name="GameSessions" EntityType="Self.GameSessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSettings" EntityType="Self.UserSettings" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GameSessions_Users" Association="Self.FK_GameSessions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="GameSessions" EntitySet="GameSessions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSettings_Users" Association="Self.FK_UserSettings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserSettings" EntitySet="UserSettings" />
    </AssociationSet>
  </EntityContainer>
</Schema>